<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F8F8432-F07F-48FC-B3C0-245FF2F38DF4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Receiver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sender.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Receiver">
        <MSBuild Projects="Receiver.dproj"/>
    </Target>
    <Target Name="Receiver:Clean">
        <MSBuild Projects="Receiver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Receiver:Make">
        <MSBuild Projects="Receiver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sender">
        <MSBuild Projects="Sender.dproj"/>
    </Target>
    <Target Name="Sender:Clean">
        <MSBuild Projects="Sender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sender:Make">
        <MSBuild Projects="Sender.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Receiver;Sender"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Receiver:Clean;Sender:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Receiver:Make;Sender:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
